# Travel-In-Group

./: build.gradle
app/: build.gradle  google-services.json  old-google-services.json  ollld-google-services.json
app/src/androidTest/java/com/mytracker/gpstracker/familytracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mytracker/gpstracker/travelingingroup/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytracker/gpstracker/familytracker/: AddCircle.java  CircleJoin.java  CreateUser.java  InviteCodeActivity.java  JoinCircleActivity.java  JoinedCirclesActivity.java  JoinedMembersAdapter.java  LiveMapActivity.java  LocationShareService.java  LoginEmailActivity.java  LoginPasswordActivity.java  MainActivity.java  MembersAdapter.java  MyCircleActivity.java  MyNavigationTutorial.java  MyTour.java  RegisterEmailActivity.java  RegisterNameActivity.java  RegisterPasswordActivity.java
app/src/main/java/com/mytracker/gpstracker/travelingingroup/: AddCircle.java  AlertCenterActivity.java  CircleJoin.java  CreateUser.java  HelpAlertsAdapter.java  InviteCodeActivity.java  JoinCircleActivity.java  JoinedCirclesActivity.java  JoinedMembersAdapter.java  LiveMapActivity.java  LocationShareService.java  LoginEmailActivity.java  LoginPasswordActivity.java  MainActivity.java  MembersAdapter.java  MyCircleActivity.java  MyTour.java  RegisterEmailActivity.java  RegisterNameActivity.java  RegisterPasswordActivity.java  SendHelpAlertsActivity.java
app/src/main/res/drawable/: button_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_alert_center.xml  activity_email.xml  activity_invite_code.xml  activity_join_circle.xml  activity_joined_circles.xml  activity_live_map.xml  activity_login_email.xml  activity_login_password.xml  activity_main.xml  activity_my_circle.xml  activity_my_navigation_tutorial.xml  activity_my_tour.xml  activity_register_name.xml  activity_register_password.xml  activity_send_help_alerts.xml  alert_layout.xml  app_bar_my_navigation_tutorial.xml  app_bar_my_tour.xml  card_layout.xml  content_my_navigation_tutorial.xml  content_my_tour.xml  custom_snippet.xml  joined_card_layout.xml  nav_header_my_navigation_tutorial.xml
app/src/main/res/menu/: activity_my_navigation_tutorial_drawer.xml  activity_my_tour_drawer.xml  my_tour.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mytracker/gpstracker/travelingingroup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
