<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mytracker.gpstracker.travelingingroup.RegisterPasswordActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPassword"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:logo="@mipmap/ic_launcher"
        app:titleTextColor="?attr/colorPrimary">
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:hint="Create a password"
        android:gravity="center"
        android:padding="17dp"
        android:textSize="18sp"
        android:layout_below="@+id/toolbarPassword"
        android:layout_marginTop="151dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/buttonPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_shape"
        android:onClick="goToNameActivity"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Must be 6 characters or more"
        android:textSize="15sp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
